apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

version '1.0'
group 'org.deepcover'

repositories { mavenCentral() }
sourceCompatibility = 1.6
logging.captureStandardOutput LogLevel.DEBUG

dependencies {
	compile 'org.ow2.asm:asm-debug-all:4.0','commons-logging:commons-logging:1.1.1','org.freemarker:freemarker:2.3.19'
            
	testCompile 'junit:junit:4.10','org.mockito:mockito-core:1.9.0'
            
	testRuntime 'org.ow2.asm:asm-parent:4.0','commons-logging:commons-logging:1.1.1'
}


jar {
	manifest {
		attributes("Implementation-Title": "DeepCover", "Implementation-Version": "1.0", "Agent-Class": "org.deepcover.DCAgent",
				"Can-Redefine-Classes": "true",
				"Can-Retransform-Classes": "true",
				"Premain-Class": "org.deepcover.DCAgent")
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	
	
}





