apply plugin: 'java'
apply plugin: 'eclipse'

repositories { mavenCentral() }
sourceCompatibility = 1.6
logging.captureStandardOutput LogLevel.DEBUG

dependencies {
	compile 'org.ow2.asm:asm:4.0','commons-logging:commons-logging:1.1.1','com.thoughtworks.paranamer:paranamer:2.4.1'
            
	testCompile 'junit:junit:4.10'
	testRuntime 'org.ow2.asm:asm-parent:4.0','commons-logging:commons-logging:1.1.1'
}

jar {
	manifest {
		attributes("Implementation-Title": "DeepCover", "Implementation-Version": "1.0", "Agent-Class": "org.deepcover.DCAgent",
				"Can-Redefine-Classes": "true",
				"Can-Retransform-Classes": "true",
				"Premain-Class": "org.deepcover.DCAgent")
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


task (test_agent, type: Test) {		
		jvmArgs '-javaagent:build/libs/deepcover.jar'
		include '**/*Test.*'
	
}
